<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<style>
.modal{
    align-items: center;
    background-color: cornsilk;
    width: 100%;
}
#modal-header{
    background-color: aqua;
    color: black;
    padding: 25px 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.modal-body h3{
    color: black;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    margin: 30px 0;
}
.form-group{
    margin: 20px 0;
    width: 50%;  
    margin-left: 12.5%;
    height: 50%;
    bac
    box-shadow: 10px black;
  }
.form-group label{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}
.form-group input{
    width: 100%;
    padding: 10px 20px;
    line-height: 20px;
    align-self: center;
    
}
#modal-open{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: background 0.3s;
    font-size: 30px;
    text-transform: uppercase;
    background-color: rgb(133, 133, 84);
    color: white;
}
.close-modal{
    font-size: 50px;
    float: right;
    color: red;
    cursor: pointer;
    float: inline-end;
}
.submit{
    font-size: 20px;
    margin-bottom: 30px;
    border: none;
    border-radius: 6px;
    width: 50%;
    height: 30px;
    transition: background 0.3s;
    margin-left: 12.5%;
    font-weight: bold;
    text-transform: uppercase;
}

    </style>
</head>
<body>
    <div class="col-sm-12">cpo8
        <button id="modal-open">Create Account</button>
        <div id="signup-modal" class="modal">
          <div id="modal-content">
            <div id="modal-header">
              <span class="close-modal">&times;</span>
              <h2>Sign Up Here</h2>
              </div>
              <div class="modal-body">
                <h3>Sign Up</h3>
                <form action="" class="form">
                    <div class="form-group">
                      <label for="First Name">First Name</label>
                      <input type="text" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                      <label for="Last Name">Last Name</label>
                      <input type="text" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                      <label for="Email">Email</label>
                      <input type="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                      <label for="Phone number">Phone NUmber</label>
                      <input type="text" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                      <label for="Id Number">Id Number</label>
                      <input type="text" placeholder="Enter your id number">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" placeholder="Create password">
                    </div>
                    <div class="form-group">
                      <label for="Confirm password">Confirm Password</label>
                      <input type="password" placeholder="Confirm password">
                    </div>
                    <button class="submit" type="submit">Sign Up</button>
                  </form>
              </div>
       
        </div>
        </div>
    </div>
    <script>
        let modal= document.getElementById('signup-modal'),
            openModal= document.getElementById('modal-open'),
            closeModal= document.querySelector('.close-modal');
       
            openModal.addEventListener('click',function(){
               modal.style.display='block';
            })
            closeModal.addEventListener('click',function(){
               modal.style.display='none';
            })
    </script>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>